
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Lato", sans-serif;
}


body{
    background: rgba(0, 0, 0, 0) url("/img/prinicpal.png") center/ cover no-repeat ;;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "tit . im2"
    "tit . im2"
    "tit . im1"
    ". . im1"

    ;
}

.item1{
    grid-area: tit;
    width: 464px;
    height: 590px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 18vh;
    margin-left:22vh;
}
.item1 h1 {
    font-family: "PT Serif", serif;
    font-size: 8vh;
    margin-bottom: 2vh;
}
.item1 p{
    font-size: x-large;
    line-height: 1.5;
    width: 420px;
}
.item1 button{
    font-size: large;
    margin-top: 2vh;
    color: white;
    background: black;
    border: none;
    border-radius: 100px;
    padding: 20px;
    width: 20vh;
}

.item2{
    grid-area: im2;
    width: 411px;
    height: 398px;
    margin-top: 5vh;
    display: flex;
    flex-wrap: wrap;
}
.item2 p{
    font-size: larger;
    margin-top: 2vh;
    margin-left: 6vh;
}

.item3{
    grid-area: im1;
    width: 411px;
    height: 398px;
    display: flex;
    flex-wrap: wrap;
    
}
.item3 p{
    font-size: larger;
    margin-top: 2vh;
    margin-left: 6vh;
}
.item2 p, .item3 p{
    color: white;
    
}
.item2 h3, .item3 h3{
    font-family:"PT Serif", serif ;
    margin-right: 2vh;
    font-size: 3vh;
    color: white;
}

